.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 130px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -7px;
                // top: 25%;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__list {
        list-style-type: none;
        li {
            position: relative;
            &:after {
                content: '';
                width: 1px;
                height: 100%;
                position: absolute;
                top: -16px;
                left: 0;
                background-color: #000;
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            height: 1px;
            width: 25px;
            position: absolute;
            top: 43px;
            left: 0;
            background-color: #000;
        }
        &-head {
            position: relative;
            padding: 25px 0 0 85px;
            h4 {
                margin-bottom: 0;
            }
        }
        &-body {
            padding-left: 25px;
            margin-top: 12px;
        }
        &-icon {
            position: absolute;
            top: 25px;
            left: 25px;
            @include before_circle;
            img {
                position: absolute;
                top: 16px;
                left: 14px;
            }
        }
        &-location {
            font-size: 12px;
            line-height: 18px;
            margin-top: 3px;
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
        }
    }
}